{
    "$schema": "https://focusany.com/sdk/config.schema.json",
    "name": "ReactExample",
    "version": "1.0.0",
    "title": "React插件开发示例",
    "description": "React插件开发示例，支持React插件开发",
    "author": "FocusAny",
    "homepage": "https://focusany.com",
    "preload": "preload.cjs",
    "logo": "logo.svg",
    "main": "index.html",
    "setting": {
    },
    "actions": [
        {
            "name": "default",
            "title": "React示例",
            "type": "web",
            "matches": [
                "ReactExample",
                "React示例"
            ]
        }
    ],
    "development": {
        "env": "dev",
        "main": "http://localhost:5173",
        "releaseDoc": "../release.md",
        "contentDoc": "../content.md",
        "previewDoc": "../preview.md"
    }
}
