{
    "$schema": "https://focusany.com/sdk/config.schema.json",
    "name": "FooBar",
    "version": "1.0.0",
    "title": "测试插件",
    "description": "测试插件说明",
    "author": "FocusAny",
    "homepage": "https://focusany.com",
    "preload": "preload.cjs",
    "logo": "logo.svg",
    "main": "index.html",
    "setting": {
        "keepCodeDevTools": false,
        "width": "80%",
        "height": "80%",
        "autoDetach": true
    },
    "actions": [
        {
            "name": "default",
            "type": "web",
            "matches": [
                "测试插件"
            ]
        }
    ],
    "development": {
        "env": "dev",
        "main": "http://localhost:5173",
        "releaseDoc": "../focusany-plugin/release.md",
        "contentDoc": "../focusany-plugin/content.md",
        "previewDoc": "../focusany-plugin/preview.md"
    }
}
